src/StarWarsClient/Views/PeopleListView.xaml

<Page x:Class="StarWarsClient.Views.PeopleListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="clr-namespace:StarWarsClient.Commands"
      xmlns:converters="clr-namespace:StarWarsClient.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="clr-namespace:StarWarsClient.Extensions"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:StarWarsClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:viewModels="clr-namespace:StarWarsClient.ViewModels"
      Title="PeopleListView"
      d:DataContext="{d:DesignInstance Type=viewModels:PeopleViewModel,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <extensions:NumberComparer x:Key="NumberComparer" x:Shared="True" />
            <extensions:BirthYearComparer x:Key="BirthYearComparer" x:Shared="True" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  extensions:DataGridColumnExtensions.IsCustomSort="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Results, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" />
                <DataGridTextColumn extensions:DataGridColumnExtensions.CustomSorter="{StaticResource NumberComparer}"
                                    Binding="{Binding Height, Mode=OneWay}"
                                    Header="Height (cm)" />
                <DataGridTextColumn extensions:DataGridColumnExtensions.CustomSorter="{StaticResource NumberComparer}"
                                    Binding="{Binding Mass, Mode=OneWay}"
                                    Header="Mass (kg)" />
                <DataGridTextColumn extensions:DataGridColumnExtensions.CustomSorter="{StaticResource BirthYearComparer}"
                                    Binding="{Binding BirthYear, Mode=OneWay}"
                                    Header="Birth year" />
                <DataGridTextColumn Binding="{Binding Gender, Mode=OneWay}" Header="Gender" />
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{x:Static commands:PersonCommands.OpenDetailsCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static commands:PersonCommands.OpenDetailsCommand}"
                                              CommandParameter="{Binding}"
                                              Header="Öffnen">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="OpenInNew" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Keine Einträge"
               Focusable="False"
               FontSize="18"
               IsHitTestVisible="False"
               Visibility="{Binding Results.Count, Mode=OneWay, Converter={x:Static converters:ZeroToVisibilityConverter.Instance}}" />

        <Button Grid.Row="0"
                Grid.RowSpan="3"
                Margin="21"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{x:Static commands:PeopleCommands.RefreshCommand}"
                CommandParameter="{Binding}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Personen abrufen">
            <Grid>
                <materialDesign:PackIcon Width="32"
                                         Height="32"
                                         Kind="Refresh"
                                         Visibility="{Binding Command.IsRunning, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={x:Static converters:BoolToVisibilityConverter.Instance}, ConverterParameter=True}" />

                <ProgressBar Width="24"
                             Height="24"
                             Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                             IsIndeterminate="True"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Visibility="{Binding Command.IsRunning, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
            </Grid>
        </Button>

        <Grid Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Count" />

            <TextBox Grid.Column="2"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Results.Count, Mode=OneWay, StringFormat={}{0:n0}}"
                     TextAlignment="Right" />

            <Label Grid.Column="4" Content="⌀ Height" />

            <TextBox Grid.Column="6"
                     materialDesign:TextFieldAssist.SuffixText="cm"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding AverageHeight, Mode=OneWay, StringFormat={}{0:n2}}"
                     TextAlignment="Right" />

            <Label Grid.Column="8" Content="⌀ Birth year" />

            <TextBox Grid.Column="10"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding AverageBirthYear, Mode=OneWay}"
                     TextAlignment="Right" />

            <Label Grid.Column="12" Content="Male/Female" />

            <TextBox Grid.Column="14"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding MaleFemaleRatio, Mode=OneWay, StringFormat={}{0:P2}}"
                     TextAlignment="Right" />
        </Grid>
    </Grid>
</Page>