src/StarWarsClient/Views/PersonDetailView.xaml

<Page x:Class="StarWarsClient.Views.PersonDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:StarWarsClient.Behaviors"
      xmlns:converters="clr-namespace:StarWarsClient.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:StarWarsClient.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewModels="clr-namespace:StarWarsClient.ViewModels"
      Title="PersonDetailView"
      d:DataContext="{d:DesignInstance Type=viewModels:PersonViewModel,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="GenderValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:PersonViewModel+GenderKind" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Name" />

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Name, Mode=OneWay}" />

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Mass" />

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         materialDesign:TextFieldAssist.SuffixText="kg"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Text="{Binding Mass, Mode=OneWay}" />

                <Label Grid.Column="4" Content="Gender" />

                <ComboBox Grid.Column="6"
                          ItemsSource="{Binding Source={StaticResource GenderValues}}"
                          SelectedItem="{Binding Gender, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Height" />

                <TextBox Grid.Column="2"
                         materialDesign:TextFieldAssist.SuffixText="cm"
                         Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <Label Grid.Column="4" Content="BirthYear" />

                <TextBox Grid.Column="6" Text="{Binding BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding HasErrors, Mode=OneWay, Converter={x:Static converters:BoolToBoolReversedConverter.Instance}}"
                    Style="{DynamicResource MaterialDesignRaisedButton}">
                <i:Interaction.Behaviors>
                    <behaviors:ButtonDialogResultBehavior DialogResult="True" />
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="2"
                    Content="Abbrechen"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" />
        </Grid>
    </Grid>
</Page>
